# // ─────────────────────────────────────
# OLLAMA
# // ─────────────────────────────────────
OLLAMA-SERVICE-HOST="http://localhost:11435"
OLLAMA_SERVICE_MODEL_QWEN3VL4B="qwen3-vl:4b"

# // ─────────────────────────────────────
# ERROR HANDLING & RETRIES
# // ─────────────────────────────────────
MAX_RETRIES=3